server.port=7272
spring.application.name=cab-driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/driver1_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernet.generate-statistics=true
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
logging.level.org.springframework.context=DEBUG


